local pl = game.Players.LocalPlayer.Character.HumanoidRootPart
local location = CFrame.new(16461.9316,1887.3385,-35282.4531) --Desert Dream
local location2 = CFrame.new(16428.7285,3410.21558,-35275.8672) --Winter Wonderland
local location3 = CFrame.new(16524.4746,6272.50537,-35290.0742) --Mysterious Moon
local location4 = CFrame.new(16264.2832,10798.0391,-35260.875) --Glistering Galaxy
local location5 = CFrame.new(16304.9502,18313.5781,-35171.1875) --Fascinating Fire
local location6 = CFrame.new(16686.5156,24500.9375,-35200.5) --Vast Volcanoes
local location7 = CFrame.new(16503.4473,34102.7969,-35218.9492) --Wacky Waters
local location8 = CFrame.new(16503.4473,50545.9844,-35218.9492) --Sparky Storms
local location9 = CFrame.new(16508.834,66376.0391,-35237.2148) --Imaginative Infinity
pl.CFrame = location --Desert Dream
wait(1)
pl.CFrame = location2 --Winter Wonderland
wait(1)
pl.CFrame = location3 --Mysterious Moon
wait(1)
pl.CFrame = location4 --Glistering Galaxy
wait(1)
pl.CFrame = location5 --Fascinating Fire
wait(1)
pl.CFrame = location6 --Vast Volcanoes
wait(1)
pl.CFrame = location7 --Wacky Waters
wait(1)
pl.CFrame = location8 --Sparky Storms
wait(1)
pl.CFrame = location9 --Imaginative Infinity
